spring.application.name=eftprocess
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

folder.path=D:\\project\\task\\eft\\

spring.datasource.url=jdbc:mysql://localhost:3306/eftinit
spring.datasource.username=root
spring.datasource.password=ENC(x1ZYPw71vq2khbvZ77HWjhbTNFTfy7Feqqh/drDpTW7iXvLQD5ii2bh64f10ihtt)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port=8082

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true
logging.file.name =log/loggingdemocontroller.log
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer





